<html>
<head>
    <meta charset="utf-8">
    <title>Hello</title>
    <link rel="stylesheet" href="public/bundle.css" />
    <style>
        .month{
            display: block;
            word-wrap: break-word;
        }
        .day{
            margin: 10px;
            width: 15px;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="public/bundle.js" type="text/javascript"></script>
</body>
</html>